<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page 2</title>
</head>
<body>
    <h1>Kyeesha's Introduction</h1>
    <h2>Table about me</h2>
    <table border="2">
        <tr>
            <th> Skills </th>
            <th> Abilities</th>
            <th> Education</th>
            <th> Training</th>
        </tr>
        <tr>
            <td> Python</td>
            <td> Problem Solving</td>
            <td> Junior Classification</td>
            <td>COMPTIA Certificate</td>
        </tr>
        <tr>
            <td> C++</td>
            <td> Leadership</td>
            <td> 3.3 GPA</td>
            <td> Apple Mentorship Program</td>
        </tr>
        <tr>
            <td> Java</td>
            <td> Communication</td>
            <td> Computer Science Major</td>
            <td> North Carolina A&T RA Training</td>
        </tr>
    </table>
    <img src="img/img3.jpg" alt="Kyeesha Barbie Picture" width="150">
    <img src="img/img2.jpg" alt="Kyeesha A&T Picture" width=" 150">
    <br/>
    <a href="index.html" target="_self">
        Click to go back!
    </a>
</body>
</html>